<!DOCTYPE html>
<html>
<head>
	<title>FYI Exercise</title>
	<style>
		body{
			background: #47d147;
			background: -webkit-linear-gradient(left top, #47d147, yellow);
			background: -o-linear-gradient(bottom right, #47d147, yellow);
			background: -moz-linear-gradient(bottom right, #47d147, yellow);
			background: linear-gradient(to bottom right, #47d147, yellow);
  		}
		h2{
			color: #000066;
		}
		p{
			background-color: black; background-position: left; text-align: center; color: white;
		}
		h1{
			text-shadow: 0 0 8px #FF0000; color: darkgreen; text-align: center; font-size: 70px;
		}
		
	</style>
</head>
<body>
	<h1> MOVE!!! </h1>
	<img src="https://scontent-lhr3-1.xx.fbcdn.net/hphotos-xft1/t31.0-8/s960x960/12715985_10205748369095328_8697183592291549641_o.jpg" class="img-circle" alt="Cinque Terre" width="304" align="right" height="236"></img>
	<p><b>
		If you had ever thought that physical activity is not for you, you may be surprised to know that:	</b></p>
		<ul>
			<li><b>Exercise boosts your mental wellbeing;</b></li>
			<li><b>You just need 2h30min of moderate intensity activity per week, it includes fast walking and cycling;</b></li>
			<li><b>You'll fell more energised and refreshed, with better performance in your studies.<b></li>
	<p><b>So, what are you waiting for!? Exercise not only your brain (studying), take time to shake your body and you won't regret!</b></p>
		<ul>
			<li>Take the most of your University sport facilities;</li>
			<li>Ask your student union for information about free activities and sport clubs in your Uni;</li>
			<li>Walk instead of getting the bus;</li>
			<li>Take the stairs rather than the lift;</li>
			<li>Ride a bike;</li>
			<li>Download App which track your activity;</li>
			<li>Go for a job along the day;</li>
			<li>Kick a football around with your friends or have a game of volleyball at your free time;</li>
			<li>During exams period take small regular breaks - 15min brisk walk to the library or around campus;</li>
			<li>Try a gentle jog or doing some stretching at first in the morning;</li>
			<li>Keep yourself motivated with the available Apps to track your physical activity!</li><br>
	<p>Font: NHS - http://www.nhs.uk/Livewell/studenthealth/Pages/Exerciseandstudy.aspx</p>
	
	
	<h2> <i> And no matter how busy you are, even for a date you can choose to exercise!
		<div class ='exercise'>
		<iframe src="https://embed-ssl.ted.com/talks/nilofer_merchant_got_a_meeting_take_a_walk.html" width="640" height="360" frameborder="80" scrolling="yes" align="middle" webkitAllowFullScreen mozallowfullscreen allowFullScreen>
		</iframe>
		</div>
	</i></h2>


</body>
</html>